base:
  PORT: 2705
  DATABASE:
    MONGO_DB:
      URL: 'mongodb+srv://<username>:<password>@cluster0.xu1hg.mongodb.net/pokedex?retryWrites=true&w=majority'
      POOL_SIZE: 15
development:
  ~compose: base
test:
  ~compose: base
stage:
  ~compose: base
production:
  ~compose: base
  PORT: 80
