base:
  PORT: 2705
  DATABASE:
    POSTGRES:
      USERNAME: 'postgres'
      PASSWORD: '123456'
      DATABASE: 'belpay_cash'
      HOST: 'localhost'
      PORT: '5432'
      DIALECT: 'postgres'
development:
  ~compose: base
test:
  ~compose: base
stage:
  ~compose: base
production:
  ~compose: base
  PORT: 80
